

SECRET_KEY="gf834798uewifjovno20ewi9fojocvnlk9eijrufn"

NEXT_STRIPE_SECRET_KEY=sk_test_51OS37fKmentvEjB1k67MiNCHE6zkFI1kfLonJL4g0QF3otWvTbByJ5nmXhyff6D87GqXT6EmUqb4rCXlLgCVzBO800jH8tOEeo
NEXT_STRIPE_API_KEY=pk_test_51OS37fKmentvEjB1KmMvnhYxzQLaWWyDKIvKQhC845TIBCEx3qXL6q9CCIVYDp8PNa3UyszdxaC7rPfmiVfrs7zD00yKeaWHDl


NEXT_PUBLIC_PAYPAL_CLIENTID=ARnKU7r_OvI8ulBTZ1J5MvjJ7hrCnCt4YElTrIPAP_arEH7Gx3QotAG9sbPo4OQOPnA6OC1uOjoDHJAg,

MONGODB_URI=mongodb+srv://mayadihno:Uddc76ANPzJBenE6@cluster0.kzane.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=ddsimx7wx
CLOUDINARY_API_KEY=256134983392243
CLOUDINARY_API_SECRET=Cxw6WwpLI_dyk_FQaptF4WqK_6Q